spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_1e6d1c75808057e
spring.datasource.username=bdd61673187bda
spring.datasource.password=285f8cf1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
